# Environment Configuration
NODE_ENV=development
LOG_LEVEL=info

# Telegram Bot Configuration
BOT_TOKEN=your_bot_token_here

# Sports API Configuration
SPORTS_API_URL=sports_api_url
SPORTS_API_PATH=sports_api_path
SPORTS_TOURNAMENT_RPL=russia

# UranaWeb App Configuration 
URANAWEB_APP_URL=uranaweb_app_url
URANAWEB_APP_PATH=uranaweb_app_path
